# StanmoreCollegeApp

./: README.md  Stanmore_App.sln
Stanmore_App/Stanmore_App/: AboutUs.xaml  AboutUs.xaml.cs  Absence.xaml  Absence.xaml.cs  Accounting.xaml  Accounting.xaml.cs  ActivitiesPage.xaml  ActivitiesPage.xaml.cs  App.xaml  App.xaml.cs  AssignmentsPage.xaml  AssignmentsPage.xaml.cs  BusinessPage.xaml  BusinessPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  CourseInformationPage.xaml  CourseInformationPage.xaml.cs  EngineeringPage.xaml  EngineeringPage.xaml.cs  English.xaml  English.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ITPage.xaml  ITPage.xaml.cs  Jerry.xaml  Jerry.xaml.cs  Jeya.xaml  Jeya.xaml.cs  Kousik.xaml  Kousik.xaml.cs  LoginViewModel.cs  MainPage.xaml  MainPage.xaml.cs  Maths.xaml  Maths.xaml.cs  MePage.xaml  MePage.xaml.cs  Menu.xaml  (+26 more)
Stanmore_App/Stanmore_App.Android/: MainActivity.cs  Stanmore_App.Android.csproj
Stanmore_App/Stanmore_App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Stanmore_App/Stanmore_App.iOS/: AppDelegate.cs  Info.plist  Main.cs  Stanmore_App.iOS.csproj
Stanmore_App/Stanmore_App.iOS/Properties/: AssemblyInfo.cs
Stanmore_App/Stanmore_App/Models/: Foods.cs  Items.cs
Stanmore_App/Stanmore_App/ViewModels/: BaseViewModel.cs  MainViewModel.cs
